<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone Validator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h2>freeCodeCamp (🔥)</h2>
    <h1>Telephone Number <br>Validator</h1>
    <div class="boxes">
        <div class="container">
            <div id="circle"></div>
            <div class="box">
                <p>Enter a Phone Number:</p>
                <input id="user-input" type="text"><br>
                <div class="output-box"> 
                    <p id="output"></p>
                </div>
            </div>
            <span>
                <button id="check-btn">Check</button>
                <button id="clear-btn">Clear</button>
            </span>
        </div>
    </div>
</body>
</html>